
Attendance

Select Term

                                                                Thesis Term
                                                                
                                                                Fall 2023
                                                                - Active Term
                                                                
                                                                Summer 2023
                                                                
                                                                Spring 2023
                                                                
                                                                Fall 2022
                                                                
                                                                Summer 2022
                                                                
                                                                Spring 2022
                                                                
                                                                Fall 2021
                                                                
                                                                Summer 2021
                                                                
                                                                Spring 2021
                                                                
                                                                Fall 2020
                                                                
                                                                Summer 2020
                                                                
                                                                Spring 2020
                                                                
                                                                Fall 2019
                                                                
                                                                Summer 2019
                                                                
                                                                Spring 2019
                                                                
                                                                Fall 2018
                                                                
                                                                Summer 2018
                                                                
                                                                Spring 2018
                                                                
                                                                Fall 2017
                                                                
                                                                Summer 2017
                                                                
                                                                Spring 2017
                                                                
                                                                Fall 2016
                                                                
                                                                Summer 2016
                                                                
                                                                Spring 2016
                                                                
                                                                Fall 2015
                                                                
                                                                Spring 2015
                                                                
                                                                Fall 2014
                                                                
                                                                Spring 2014
                                                                
                                                                Summer 2015
                                                                
                                                                Summer 2014
                                                                
                                                                Fall 2013
                                                                
 Fall 2023
                                                                                
Vector Calculus
MATH-243-Fall23-SEECS/BEE/2022F-A

Attendance: 96.0% 

 Fall 2023
                                                                                
Digital Logic Design
EE-221-Fall23-SEECS/BEE/2022F-A

Attendance: 87.0% 

 Fall 2023
                                                                                
Object Oriented Programming
CS-212-Fall23-SEECS/BEE/2022F-A

Attendance: 94.0% 

 Fall 2023
                                                                                
Thermodynamics
ME-102-Fall23-SEECS/BEE/2022F-A

Attendance: 81.0% 

 Fall 2023
                                                                                
Technical & Business Writing
HU-212-Fall23-SEECS/BEE/2022F-A

Attendance: 80.0% 

 Fall 2023
                                                                                
Data Structures & Algorithms
CS-253-Fall23-SEECS-A

Attendance: 88.0% 
