
                                            3rd Semester
                                            | CGPA
                                        
                                                3.5
                                            
34.0/
                                                49
                                            
Completed CH./ Total CH.

                                                34.0
                                                /
                                                49
                                            
Inprogress Courses

                                                6
                                                
Inprogress Credits

                                                18.0
                                                CH.
                                            
My Project

Project Name
Supervisor
Milestones
Status
Progress
Due Date

Academics

Aneeq Ur Rehman
00000418794
School of Electrical Engineering and Computer Science (SEECS)

                                            Academic standings:
                                            
                                                    Excellent

                                            Today Classes:
                                            
                                                        Data Structures & Algorithms
                                                        :
                                                    
                                                        16:00
                                                        Hrs. -
                                                        17:00
                                                        Hrs.
                                                    
                                                        Digital Logic Design
                                                        :
                                                    
                                                        11:00
                                                        Hrs. -
                                                        12:00
                                                        Hrs.
                                                    
                                                        Technical & Business Writing
                                                        :
                                                    
                                                        14:00
                                                        Hrs. -
                                                        15:00
                                                        Hrs.
                                                    
                                                        Vector Calculus
                                                        :
                                                    
                                                        12:00
                                                        Hrs. -
                                                        13:00
                                                        Hrs.
                                                    
Classes, Grades and Attendance

Vector Calculus

MATH-243
Credits :
                                                            
3.0
Active Class
Attendance:96.0%
                                                                
                                                                    Fall 2023
                                                                
Digital Logic Design

EE-221
Credits :
                                                            
4.0
Active Class
Attendance:87.0%
                                                                
                                                                    Fall 2023
                                                                
Object Oriented Programming

CS-212
Credits :
                                                            
4.0
Active Class
Attendance:94.0%
                                                                
                                                                    Fall 2023
                                                                
Thermodynamics

ME-102
Credits :
                                                            
2.0
Active Class
Attendance:81.0%
                                                                
                                                                    Fall 2023
                                                                
Technical & Business Writing

HU-212
Credits :
                                                            
2.0
Active Class
Attendance:80.0%
                                                                
                                                                    Fall 2023
                                                                
Data Structures & Algorithms

CS-253
Credits :
                                                            
3.0
Active Class
Attendance:88.0%
                                                                
                                                                    Fall 2023
                                                                
News and Announcements

                                                                        QS Asia University Rankings 2024
                                                                    
                                                                2023-11-13 08:54:13
                                                            
                                                                        NET-1 UG Admissions Fall 2024
                                                                    
                                                                2023-10-28 08:51:53
                                                            
                                                                        Call for donations: Gaza Relief
                                                                    
                                                                2023-10-27 11:12:31
                                                            
                                                                        Prohibitions of Campus
                                                                    
                                                                2023-10-24 06:20:38
                                                            
                                                                        NUST International Office is now on Social Media!
                                                                    
                                                                2023-03-24 05:16:44
                                                            
                                                                        ADVISORY: HOW TO RECOGNIZE A  MALICIOUS ATTACHMENT
                                                                    
                                                                2023-03-16 09:41:27
                                                            