
Invoices |
                            Download Tax Certificate
                            
Tax Certificate
                                                
                                                
Select term...

                                                                    Fall 2022
                                                                
                                                                    Spring 2023
                                                                
                                                                    Fall 2023
                                                                
Close
                                            
Download
                                            
Invoices List

Invoice No
Invoice Date
Due Date
Term
Semester
Receipt For
Barcode
Total Amount
Status
Print/Save
Downloaded
Downloaded Date

                                                        INV/2023/151439
                                                    
                                                        2023-08-16
                                                    
                                                        2023-09-01
                                                    
                                                        Fall 2023
                                                    
                                                            Semester Fee
                                                        
                                                        290385
                                                    
                                                        0.0
                                                    
                                                            paid
                                                        
                                                            Downloaded
                                                        
                                                         2023-08-19 14:44:20.828579
                                                    
                                                        INV/2023/26733
                                                    
                                                        2023-01-05
                                                    
                                                        2023-01-19
                                                    
                                                        Spring 2023
                                                    
                                                            Semester Fee
                                                        
                                                        217451
                                                    
                                                        0.0
                                                    
                                                            paid
                                                        
                                                            Downloaded
                                                        
                                                         2023-01-06 16:10:46.205130
                                                    
                                                        INV/2022/139740
                                                    
                                                        2022-07-25
                                                    
                                                        2022-12-22
                                                    
                                                        Fall 2022
                                                    
                                                            Semester Fee
                                                        
                                                        197907
                                                    
                                                        0.0
                                                    
                                                            paid
                                                        
                                                            Not Downloaded
                                                        