
Results

Active Courses 

Previous Courses

 Fall 2023
                                                                                
Vector Calculus
MATH-243

Credits :
3.0
Class in progress

 Fall 2023
                                                                                
Digital Logic Design
EE-221

Credits :
4.0
Class in progress

 Fall 2023
                                                                                
Object Oriented Programming
CS-212

Credits :
4.0
Class in progress

 Fall 2023
                                                                                
Thermodynamics
ME-102

Credits :
2.0
Class in progress

 Fall 2023
                                                                                
Technical & Business Writing
HU-212

Credits :
2.0
Class in progress

 Fall 2023
                                                                                
Data Structures & Algorithms
CS-253

Credits :
3.0
Class in progress

Term
Grade Points
Total Credits
Earned Credits
GPA
CGPA

                                                                                    Fall 2022
                                                                                
                                                                                62.0
                                                                            
                                                                                17.0
                                                                            
                                                                                17.0
                                                                           
                                                                                3.65
                                                                            
                                                                                3.65
                                                                            
Course
Credits
Marks Obtained
Grade Pts
Mid Grade
Final Grade

                                                                                    Calculus & Analytical Geometry
                                                                                
                                                                                    3.0
                                                                                
                                                                                    72.0
                                                                                
                                                                                    12.0
                                                                                
                                                                                    A
                                                                                
                                                                                    English
                                                                                
                                                                                    2.0
                                                                                
                                                                                    60.0
                                                                                
                                                                                    6.0
                                                                                
                                                                                    B
                                                                                
                                                                                    Linear Circuits Analysis
                                                                                
                                                                                    4.0
                                                                                
                                                                                    70.0
                                                                                
                                                                                    12.0
                                                                                
                                                                                    B
                                                                                
                                                                                    Fundamentals of Programming
                                                                                
                                                                                    3.0
                                                                                
                                                                                    92.0
                                                                                
                                                                                    12.0
                                                                                
                                                                                    A
                                                                                
                                                                                    Applied Physics
                                                                                
                                                                                    3.0
                                                                                
                                                                                    86.0
                                                                                
                                                                                    12.0
                                                                                
                                                                                    A
                                                                                
                                                                                    Islamic Studies
                                                                                
                                                                                    2.0
                                                                                
                                                                                    72.0
                                                                                
                                                                                    8.0
                                                                                
                                                                                    A
                                                                                
                                                                                    Spring 2023
                                                                                
                                                                                57.0
                                                                            
                                                                                17.0
                                                                            
                                                                                17.0
                                                                           
                                                                                3.35
                                                                            
                                                                                3.5
                                                                            
Course
Credits
Marks Obtained
Grade Pts
Mid Grade
Final Grade

                                                                                    Communication Skills
                                                                                
                                                                                    2.0
                                                                                
                                                                                    61.0
                                                                                
                                                                                    6.0
                                                                                
                                                                                    B
                                                                                
                                                                                    Electrical Network Analysis
                                                                                
                                                                                    4.0
                                                                                
                                                                                    67.0
                                                                                
                                                                                    14.0
                                                                                
                                                                                    B+
                                                                                
                                                                                    Engineering Drawing
                                                                                
                                                                                    2.0
                                                                                
                                                                                    77.0
                                                                                
                                                                                    7.0
                                                                                
                                                                                    B+
                                                                                
                                                                                    Engineering Mechanics
                                                                                
                                                                                    3.0
                                                                                
                                                                                    72.0
                                                                                
                                                                                    10.5
                                                                                
                                                                                    B+
                                                                                
                                                                                    Linear Algebra & ODEs
                                                                                
                                                                                    3.0
                                                                                
                                                                                    61.0
                                                                                
                                                                                    9.0
                                                                                
                                                                                    B
                                                                                
                                                                                    Pakistan Studies
                                                                                
                                                                                    2.0
                                                                                
                                                                                    67.0
                                                                                
                                                                                    7.0
                                                                                
                                                                                    B+
                                                                                
                                                                                    Workshop Practice
                                                                                
                                                                                    1.0
                                                                                
                                                                                    87.0
                                                                                
                                                                                    3.5
                                                                                
                                                                                    B+
                                                                                